launch_status failed=0 1667380942000000000
launch_status broken=0 1667380942000000000
launch_status passed=31 1667380942000000000
launch_status skipped=2 1667380942000000000
launch_status unknown=0 1667380942000000000
launch_time duration=7276 1667380942000000000
launch_time min_duration=0 1667380942000000000
launch_time max_duration=2420 1667380942000000000
launch_time sum_duration=7009 1667380942000000000
launch_problems ignored_tests=2 1667380942000000000
launch_retries retries=0 1667380942000000000
launch_retries run=33 1667380942000000000
