launch_status failed=0 1668016830000000000
launch_status broken=0 1668016830000000000
launch_status passed=32 1668016830000000000
launch_status skipped=1 1668016830000000000
launch_status unknown=0 1668016830000000000
launch_time duration=9008 1668016830000000000
launch_time min_duration=0 1668016830000000000
launch_time max_duration=3228 1668016830000000000
launch_time sum_duration=8592 1668016830000000000
launch_problems ignored_tests=1 1668016830000000000
launch_retries retries=0 1668016830000000000
launch_retries run=33 1668016830000000000
