launch_status failed=0 1672887640000000000
launch_status broken=0 1672887640000000000
launch_status passed=34 1672887640000000000
launch_status skipped=2 1672887640000000000
launch_status unknown=0 1672887640000000000
launch_time duration=8220 1672887640000000000
launch_time min_duration=0 1672887640000000000
launch_time max_duration=3176 1672887640000000000
launch_time sum_duration=7735 1672887640000000000
launch_problems ignored_tests=2 1672887640000000000
launch_retries retries=0 1672887640000000000
launch_retries run=36 1672887640000000000
