launch_status failed=0 1668535229000000000
launch_status broken=0 1668535229000000000
launch_status passed=32 1668535229000000000
launch_status skipped=1 1668535229000000000
launch_status unknown=0 1668535229000000000
launch_time duration=8043 1668535229000000000
launch_time min_duration=0 1668535229000000000
launch_time max_duration=3180 1668535229000000000
launch_time sum_duration=7642 1668535229000000000
launch_problems ignored_tests=1 1668535229000000000
launch_retries retries=0 1668535229000000000
launch_retries run=33 1668535229000000000
