launch_status failed=2 1710266433000000000
launch_status broken=1 1710266433000000000
launch_status passed=51 1710266433000000000
launch_status skipped=2 1710266433000000000
launch_status unknown=0 1710266433000000000
launch_time duration=12939 1710266433000000000
launch_time min_duration=0 1710266433000000000
launch_time max_duration=3276 1710266433000000000
launch_time sum_duration=12188 1710266433000000000
launch_problems product_defects=2 1710266433000000000
launch_problems test_defects=1 1710266433000000000
launch_problems ignored_tests=2 1710266433000000000
launch_retries retries=0 1710266433000000000
launch_retries run=56 1710266433000000000
