launch_status failed=4 1710871262000000000
launch_status broken=3 1710871262000000000
launch_status passed=51 1710871262000000000
launch_status skipped=2 1710871262000000000
launch_status unknown=0 1710871262000000000
launch_time duration=24124 1710871262000000000
launch_time min_duration=0 1710871262000000000
launch_time max_duration=4083 1710871262000000000
launch_time sum_duration=18954 1710871262000000000
launch_problems product_defects=4 1710871262000000000
launch_problems test_defects=3 1710871262000000000
launch_problems ignored_tests=2 1710871262000000000
launch_retries retries=2 1710871262000000000
launch_retries run=60 1710871262000000000
